{
  "name": "my-webcomponents",
  "version": "1.0.0",
  "main": "dist/index.es.js",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-actions": "^8.4.5",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/web-components": "^8.4.5",
    "@storybook/web-components-vite": "^8.4.5",
    "babel-loader": "^8.2.3",
    "lit": "^2.0.2",
    "typescript": "^4.5.4",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@storybook/test": "^8.4.5"
  }
}
